Collecting nbformat
  Downloading nbformat-5.3.0-py3-none-any.whl (73 kB)
     --------------------------------------- 73.2/73.2 KB 49.7 kB/s eta 0:00:00
Requirement already satisfied: jupyter-core in c:\users\user\appdata\roaming\python\python310\site-packages (from nbformat) (4.9.2)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.4.0-py3-none-any.whl (72 kB)
     -------------------------------------- 72.7/72.7 KB 363.1 kB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.15.3-py3-none-any.whl (22 kB)
Requirement already satisfied: traitlets>=4.1 in c:\users\user\appdata\roaming\python\python310\site-packages (from nbformat) (5.1.1)
Collecting attrs>=17.4.0
  Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
     -------------------------------------- 60.6/60.6 KB 535.4 kB/s eta 0:00:00
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.18.1-cp310-cp310-win_amd64.whl (61 kB)
     -------------------------------------- 61.6/61.6 KB 219.5 kB/s eta 0:00:00
Requirement already satisfied: pywin32>=1.0 in c:\users\user\appdata\roaming\python\python310\site-packages (from jupyter-core->nbformat) (303)
Installing collected packages: fastjsonschema, pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-21.4.0 fastjsonschema-2.15.3 jsonschema-4.4.0 nbformat-5.3.0 pyrsistent-0.18.1
